{
  "build": {
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "ios": { "resourceClass": "m-medium", "buildConfiguration": "Release" }
    },
    "preview": {
      "autoIncrement": true,
      "android": { "buildType": "apk" },
      "ios": { "simulator": true }
    }
  },
  "submit": { "production": {} }
}
